PORT = 3006
REACT_APP_SERVER_ENDPOINT = http://localhost:5151
REACT_APP_REMOTE_XLSX_LIBRARY = http://localhost:5151/static/node_modules/xlsx/dist/xlsx.full.min.js
REACT_APP_AUTH0_ID = oYbhOUv3zR61Slp8HTe1tX2w4b434kz5
REACT_APP_AUTH0_DOMAIN = dev-5-t-sojl.eu.auth0.com
