PORT = 3006
REACT_APP_SERVER_ENDPOINT = https://server-sandbox.foodakai.com
REACT_APP_REMOTE_XLSX_LIBRARY = https://server-sandbox.foodakai.com/static/node_modules/xlsx/dist/xlsx.full.min.js
REACT_APP_API_KEY = 2c46f6cb-2b29-38d0-b182-6664657183b6

